{"flutter":{"platforms":{"android":{"default":{"projectId":"driver-aaf8c","appId":"1:540877296691:android:6c673aabea5920cbb83f46","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"driver-aaf8c","appId":"1:540877296691:ios:5aa0ef4a19cadfb6b83f46","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"driver-aaf8c","configurations":{"android":"1:540877296691:android:6c673aabea5920cbb83f46","ios":"1:540877296691:ios:5aa0ef4a19cadfb6b83f46"}}}}}}